<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Ne.Shoes</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">Ne.Shoes</div>
        <div class="links">
          <div class="">
            <span><i class="ri-search-line"></i></span>
          </div>
          <div class="">
            ENG <span><i class="ri-arrow-drop-down-fill"></i></span>
          </div>
          <div class="">
            USD <span><i class="ri-arrow-drop-down-fill"></i></span>
          </div>
          <div class="">
            ACCOUNT <span><i class="ri-arrow-drop-down-fill"></i></span>
          </div>
          <div class="shopping__cart"><i class="ri-shopping-bag-line"></i></div>
        </div>
      </div>
      <div class="content">
        <div class="image">
          <img src="assets/shoes.png" alt="shoes" />
        </div>
        <div class="header">
          <h1>Shoes 2023</h1>
          <p>BUY NOW</p>
        </div>
        <div class="featured__item">
          <h4>FEATURED</h4>
          <p>ITEM FOR MEN AND WOMEN</p>
        </div>
        <div class="contact">
          <span><i class="ri-phone-fill"></i></span> 9876543210
        </div>
      </div>
      <div class="footer">
        <div class="socials">
          <span>Facebook</span>
          <span>Twitter</span>
          <span>Google</span>
        </div>
        <div class="slides">02<span>/05</span></div>
      </div>
    </div>
  </body>
</html>
