﻿{
  "urls": {
    "basket": "http://localhost:55105",
    "catalog": "http://localhost:55101",
    "orders": "http://localhost:55102",
    "identity": "http://localhost:55105",
    "grpcBasket": "http://localhost:5580",
    "grpcCatalog": "http://localhost:81",
    "grpcOrdering": "http://localhost:5581"
  },
  "Identity": {
    "ExternalUrl": "http://localhost:5105",
    "Url": "http://localhost:5105"
  },
  "Logging": {
    "Debug": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
