# ITI

Sessions/Asp.netMVC/labs/lab1/School/: School.csproj  School.sln
Sessions/Asp.netMVC/labs/lab1/School/Controllers/: HomeController.cs
Sessions/Asp.netMVC/labs/lab1/School/SchoolDBPresentation/Controllers/: HomeController.cs
Sessions/Asp.netMVC/labs/lab1/School/SchoolDBPresentation/Models/: ErrorViewModel.cs
Sessions/Asp.netMVC/labs/lab1/School/SchoolDBPresentation/Views/: _ViewImports.cshtml
Sessions/Asp.netMVC/labs/lab1/School/Views/Shared/: _Layout.cshtml
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/: SchoolDBPresentation.csproj  SchoolDBPresentation.sln
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/Views/: _ViewImports.cshtml
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/Views/Course/: AddCourse.cshtml  Course.cshtml  EditCourse.cshtml  ViewCourses.cshtml
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/Views/Home/: Index.cshtml  Privacy.cshtml
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Sessions/Asp.netMVC/labs/lab1V2/SchoolDBPresentation/Views/Student/: AddStudent.cshtml  SearchForStudent.cshtml  ViewAllStudents.cshtml
Sessions/Asp.netMVC/labs/lab1V2/StudentViewModel/: AddStudentViewModel.cs  PaginationViewModel.cs  StudentDetailsViewModel.cs  StudentExt.cs  StudentViewModel.csproj
Sessions/BI/: Datawarehouse.txt  (+2 more)
Sessions/GRPC/GRPC/Labs/Lab2WebGRPCwithJsClient/ITIStore.API/: ITIStore.API.csproj  ITIStore.API.sln  OrderService.cs  Program.cs  StoreApiService.cs
Sessions/GRPC/GRPC/Labs/Lab2WebGRPCwithJsClient/ITIStore.API/Controllers/: OrderController.cs
Sessions/GRPC/GRPC/Labs/Lab2WebGRPCwithJsClient/ITIStore.API/OrderApi/: OrderApi.csproj
Sessions/GRPC/GRPC/Labs/Lab2WebGRPCwithJsClient/ITIStore.API/Properties/: launchSettings.json
Sessions/GRPC/GRPC/Labs/Lab2WebGRPCwithJsClient/ITIStore.API/Protos/: order.proto
Sessions/GRPC/GRPC/Labs/Lab2WebGRPCwithJsClient/ITIStore.API/wwwroot/: index.html
finalProject/: SQLQuery1.sql
(+441 files in other folders)
