<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Quick Travel</title>
  </head>
  <body>
    <div class="main">
      <!-- Video -->
      <video autoplay loop muted plays-inline class="bg__video">
        <source src="assets/bg-video.mp4" type="video/mp4" />
      </video>

      <nav>
        <div class="logo">QUICK TRAVEL</div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">BEACHES</a></li>
          <li><a href="#">TRIPS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>F<span>IJI</span> I<span>SLAND</span></h1>
        <p>
          You'll always have fascinating places to be and friendly people to
          see.
        </p>
        <div class="promo">Starting from just <strong>$199</strong></div>
      </div>
    </div>
  </body>
</html>
