div.draggable-grid {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    /*https://stackoverflow.com/a/48254578*/
    touch-action: none;
}

div.draggable-grid > ul {
    position: absolute;
    list-style: none;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: visible;
    box-sizing: border-box;
}

div.draggable-grid > ul > li {
    position: absolute;
    display: none;
    box-sizing: border-box;
    user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}