<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website was designed by Elzero Web School, and I tried to implement it as a practice">
    <title>Ahmed | Template Three</title>
    <!-- normalizing file -->
    <link rel="stylesheet" href="css/normlize.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- main styling file  -->
    <link rel="stylesheet" href="css/master.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header -->
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Ahmed</a>
                <ul class="main-nav">
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#gallary">Gallary</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#">Other Links</a>
                        <!-- mega-menu start -->
                        <div class="mega-menu">
                            <div class="image">
                                <img src="images/megamenu.png" alt="mega-minue">
                            </div>
                                <ul class="links">
                                    <li>
                                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                                    </li>
                                    <li>
                                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                                    </li>
                                    <li>
                                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                                    </li>
                                    <li>
                                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                                    </li>
                                    <li>
                                    <a href="#it-works"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                                    </li>
                                </ul>
                                <ul class="links">
                                    <li>
                                    <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                                    </li>
                                    <li>
                                    <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                                    </li>
                                    <li>
                                    <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                                    </li>
                                    <li>
                                    <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                                    </li>
                                    <li>
                                    <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                                    </li>
                                </ul>
                        </div>
                        <!-- mega-menu end -->
                    </li>
                </ul>
        </div>
    </div>
    <!-- end header -->
    <!-- landing start -->
    <div class="landing" id="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, To Ahmed World</h1>
                <p>Here Iam gonna share everything about my life.
                Books Iam reading, Games Iam Playing, Stories and Events</p>
            </div>
            <div class="image">
                <img src="images/landing-image.png" alt="Landing Image">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- landing end -->
    <!-- Articles start -->
    <div class="articles" id="articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
            <div class="box">
                <img src="images/cat-01.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                
            </div>
            <div class="box">
                <img src="images/cat-02.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/cat-03.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/cat-04.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/cat-05.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/cat-06.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/cat-07.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/cat-08.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="info">
                    <a href="#" class="read-more">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Articles end -->
    <!-- Gallary start  -->
    <div class="spikes"></div>
    <div class="gallary" id="gallary">
        <h2 class="main-title">Gallary</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="images/gallary (1).jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/gallary (2).jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/gallary (3).jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/gallary (4).jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/gallary (5).jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/gallary (6).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Gallary end -->
    <!-- start features  -->
    <div class="features" id="features">
        <h2 class="main-title">Features</h2>
        <div class="container">
            <div class="box quality">
                <div class="image-holder">
                    <img src="images/features-01.jpg" alt="">
                </div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#" class="more">More</a>
            </div>
            <div class="box time">
                <div class="image-holder">
                    <img src="images/features-02.jpg" alt="">
                </div>
                <h2>Time</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#" class="more">More</a>
            </div>
            <div class="box passion">
                <div class="image-holder">
                    <img src="images/features-03.jpg" alt="">
                </div>
                <h2>Passion</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#" class="more">More</a>
            </div>
        </div>
    </div>
    <!-- end features  -->
    <!-- start Testimonials -->
    <div class="spikes"></div>
    <div class="testimonials" id="testimonials">
        <h2 class="main-title">Testimonials</h2>
        <div class="container">
            <div class="box">
                <img src="images/testimonials1.png" alt="testimonials">
                <h3>Mohamed Farag</h3>
                <span class="title">Full Stack Web Dev</span>
                <div class="rate">
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Facere mollitia quos corporis</p>
            </div>
            <div class="box">
                <img src="images/testimonials2.png" alt="testimonials">
                <h3>Ahmed Khalid</h3>
                <span class="title">Full Stack Web Dev</span>
                <div class="rate">
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Facere mollitia quos corporis</p>
            </div>
            <div class="box">
                <img src="images/testimonials3.png" alt="testimonials">
                <h3>Ali Mohamed</h3>
                <span class="title">Full Stack Web Dev</span>
                <div class="rate">
                    
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Facere mollitia quos corporis</p>
            </div>
            <div class="box">
                <img src="images/testimonials4.png" alt="testimonials">
                <h3>Ibrahim Ahmed</h3>
                <span class="title">Full Stack Web Dev</span>
                <div class="rate">
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Facere mollitia quos corporis</p>
            </div>
            <div class="box">
                <img src="images/testimonials5.png" alt="testimonials">
                <h3>Mostafa Saber</h3>
                <span class="title">Full Stack Web Dev</span>
                <div class="rate">
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Facere mollitia quos corporis</p>
            </div>
            <div class="box">
                <img src="images/testimonials6.png" alt="testimonials">
                <h3>Eslam Mahmoud</h3>
                <span class="title">Full Stack Web Dev</span>
                <div class="rate">
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                    <i class="filled fa-solid fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Facere mollitia quos corporis</p>
            </div>
        </div>
    </div>
    <!-- end Testimonials -->
    <!-- start team members  -->
    <div class="team" id="team">
        <h2 class="main-title">Team Members</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="images/team1.jpg" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team2.jpg" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team3.jpg" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team4.jpg" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team5.png" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team6.png" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team7.jpg" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team8.jpg" alt="team">
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Name</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end team members  -->
    <!-- start services  -->
    <div class="services" id="services">
        <h2 class="main-title">Services</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Design</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div> 
            </div>     
        </div>
    </div>
    <!-- end services  -->
    <!-- our-skills start  -->
    <div class="our-skills" id="our-skills">
        <h2 class="main-title">Our Skills</h2>
        <div class="container">
            <img src="images/skills1.png" alt="our-skills">
            <div class="skills">
                <div class="skill">
                    <h3>Html<span>80%</span></h3>
                    <div class="progress">
                        <span style="width: 80%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Css<span>75%</span></h3>
                    <div class="progress">
                        <span style="width: 75%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>JavaScript<span>85%</span></h3>
                    <div class="progress">
                        <span style="width: 85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Python<span>95%</span></h3>
                    <div class="progress">
                        <span style="width: 95%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our-skills end -->
    <!-- How It Works start -->
    <div class="spikes"></div>
    <div class="it-works" id="it-works">
        <h2 class="main-title">How It Works</h2>
        <div class="container">
            <img src="images/how-it-works-main-image.png" alt="How It Works" class="image">
            <div class="info">
                <div class="box">
                    <img src="images/how-it-works1.png" alt="How It Works">
                    <div class="text">
                        <h3>business analysis</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe 
                            quam ut sed quibusdam pariatur dolore eum natus ipsam,</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/how-it-works2.png" alt="How It Works">
                    <div class="text">
                        <h3>architecture</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe 
                            quam ut sed quibusdam pariatur dolore eum natus ipsam,</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/how-it-works3.png" alt="How It Works">
                    <div class="text">
                        <h3>development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe 
                            quam ut sed quibusdam pariatur dolore eum natus ipsam,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- How It Works end -->
    <!-- events start -->
    <div class="events" id="events">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">Latest Events</h2>
        <div class="container">
            <img src="images/events1.png" alt="l-events">
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span>84</span>
                        <span>Days</span>
                    </div>
                    <div class="unit">
                        <span>23</span>
                        <span>Hours</span>
                    </div>
                    <div class="unit">
                        <span>48</span>
                        <span>Minutes</span>
                    </div>
                    <div class="unit">
                        <span>14</span>
                        <span>Seconds</span>
                    </div>
                </div>
                <div class="text">
                    <h2>Tech Masters Event 2021</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Et vero tenetur doloremque iusto ut adipisci quam ratione
                        aliquam excepturi nulla in harum, veritatis porro</p>
                </div>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    <!-- events end -->
    <!-- pricing start -->
    <div class="pricing" id="pricing">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">Pricing Plans</h2>
        <div class="container">
            <div class="box">
                <h3>Basic</h3>
                <img src="images/pricing1.png" alt="pricing">
                <span>$15</span>
                <span>Per Mounth</span>
                <ul class="config">
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box popular">
                <div class="label">Most Popular</div>
                <h3>Advanced</h3>
                <img src="images/pricing2.png" alt="pricing">
                <span>$25</span>
                <span>Per Mounth</span>
                <ul class="config">
                    <li>20GB HDD Space</li>
                    <li>10 Email Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box">
                <h3>Professional</h3>
                <img src="images/pricing3.png" alt="pricing">
                <span>$15</span>
                <span>Per Mounth</span>
                <ul class="config">
                    <li>50GB HDD Space</li>
                    <li>20 Email Addresses</li>
                    <li>10 Subdomains</li>
                    <li>20 Databases</li>
                    <li>Professional Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
        </div>
    </div>
    <!-- pricing end -->
    <!-- start videos  -->
    <div class="video" id="video">
        <h2 class="main-title">Top Videos</h2>
        <div class="container">
            <div class="holder">
                <div class="list">
                    <div class="name">
                        Top videos
                        <i class="fas fa-random"></i>
                    </div>
                    <ul>
                        <li>how to create sub domain <span>5:18</span></li>
                        <li>Playing With The DNS <span>03:18</span></li>
                        <li>Everything About The Virtual Hosts <span>05:25</span></li>
                        <li>How To Monitor Your Website <span>04:16</span></li>
                        <li>Uncharted Beating The Last Boss <span>07:48</span></li>
                        <li>Ys Oath In Felghana Overview <span>03:12</span></li>
                        <li>Ys Series All Games Ending <span>08:10</span></li>
                    </ul>
                </div>
                <div class="preview">
                    <img src="images/video-preview.jpg" alt="video preview">
                    <div class="info">
                        Everything About The Virtual Hosts
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end videos  -->
    <!-- statistics start  -->
    <div class="stats" id="stats">
        <h2>Our Awesome Stats</h2> 
        <div class="container">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <span class="number">150</span>
                <span class="text">Client</span>
            </div>
            <div class="box">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span class="number">135</span>
                <span class="text">Projects</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span class="number">50</span>
                <span class="text">Countries</span>
            </div>
            <div class="box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span class="number">500K</span>
                <span class="text">Money</span>
            </div>
        </div>
    </div>
    <!-- statistics end -->
    <!-- discount start -->
    <div class="discount" id="discount">
        <div class="image">
            <div class="content">
                <h2>We Have A Discount</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe dolor assumenda, eligendi esse fugiat ipsa
                    laboriosam nihil iure, reprehenderit distinctio veritatis
                    id at itaque ratione nemo impedit, sunt necessitatibus odit?
                </p>
                <img src="images/discount1.png" alt="discount">
            </div>
        </div>
        <div class="form">
            <div class="content">
                <h2>Request A Discount</h2>
                <form action="">
                    <input class="input"type="text" name="name" placeholder="Your Name">
                    <input class="input"type="email" name="email" placeholder="Your Email">
                    <input class="input"type="text" name="phone" placeholder="Your Phone Number">
                    <textarea placeholder="Tell Us About Your Needs"></textarea>
                    <input class="input"type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    <!-- discount end -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>Ahmed</h3>
                <ul class="social">
                    <li><a href="#" class="facebook"> 
                        <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>   
                    <li>
                        <a href="#" class="twitter">
                        <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                    <a href="#" class="youtube">
                    <i class="fab fa-youtube"></i>
                    </a>
                    </li>
                </ul>
                <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. A vero voluptas fugit.
                    Sint ad dolore asperiores natus errors quia!
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, Luxor, Inside Time Square, Room Number 220</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+20123456789</span>
                        <span>+20198765432</span>
                    </div>
                </div>
            </div>
            <div class="box footer-gallary">
                <img src="images/gallary (1).jpg" alt="footer-gallary">
                <img src="images/gallary (2).jpg" alt="footer-gallary">
                <img src="images/gallary (3).jpg" alt="footer-gallary">
                <img src="images/gallary (4).jpg" alt="footer-gallary">
                <img src="images/gallary (5).jpg" alt="footer-gallary">
                <img src="images/gallary (6).jpg" alt="footer-gallary">
            </div>
        </div>
        <p class="copyright">Made With &lt;3 By Ahmed</p>
    </div>
    <!-- footer end -->
</body>
</html>