centroids:
C1 = A1 = (2,10)
C2 = A3 = (8,4)
C3 = A7 = (1,2)
Iteration 1:
Compute Euclidean distances from each point to each centroid:
For A1=(2,10): Dist(C1)=0, Dist(C2)=√(36+36)=8.49, Dist(C3)=√(1+64)=8.06 → Assign to C1
For A2=(2,5): Dist(C1)=5, Dist(C2)=√(36+1)=6.08, Dist(C3)=√(1+9)=3.16 → Assign to C3
For A3=(8,4): Dist(C1)=√(36+36)=8.49, Dist(C2)=0, Dist(C3)=√(49+4)=7.28 → Assign to C2
For A4=(5,8): Dist(C1)=√(9+4)=3.61, Dist(C2)=√(9+16)=5, Dist(C3)=√(16+36)=7.21 → Assign to C1
For A5=(7,5): Dist(C1)=√(25+25)=7.07, Dist(C2)=√(1+1)=1.41, Dist(C3)=√(36+9)=6.71 → Assign to C2
For A6=(6,4): Dist(C1)=√(16+36)=7.21, Dist(C2)=√(4+0)=2, Dist(C3)=√(25+4)=5.39 → Assign to C2
For A7=(1,2): Dist(C1)=√(1+64)=8.06, Dist(C2)=√(49+4)=7.28, Dist(C3)=0 → Assign to C3
For A8=(4,9): Dist(C1)=√(4+1)=2.24, Dist(C2)=√(16+25)=6.40, Dist(C3)=√(9+49)=7.62 → Assign to C1
Clusters:
Cluster 1 (C1): {A1, A4, A8}
Cluster 2 (C2): {A3, A5, A6}
Cluster 3 (C3): {A2, A7}
Update Centroids:
Cluster 1: Mean of (2,10), (5,8), (4,9) = ((2+5+4)/3, (10+8+9)/3) = (3.67, 9)
Cluster 2: Mean of (8,4), (7,5), (6,4) = ((8+7+6)/3, (4+5+4)/3) = (7, 4.33)
Cluster 3: Mean of (2,5), (1,2) = ((2+1)/2, (5+2)/2) = (1.5, 3.5)
New centroids: C1=(3.67,9), C2=(7,4.33), C3=(1.5,3.5)
Iteration 2:
Recalculate distances and reassign points:
A1: Dist(C1)=1.67, Dist(C2)=7.43, Dist(C3)=6.50 → C1
A2: Dist(C1)=5.27, Dist(C2)=5.05, Dist(C3)=1.50 → C3
A3: Dist(C1)=6.66, Dist(C2)=1.20, Dist(C3)=6.52 → C2
A4: Dist(C1)=1.62, Dist(C2)=4.04, Dist(C3)=5.70 → C1
A5: Dist(C1)=5.37, Dist(C2)=0.75, Dist(C3)=5.70 → C2
A6: Dist(C1)=5.38, Dist(C2)=1.20, Dist(C3)=4.53 → C2
A7: Dist(C1)=7.42, Dist(C2)=6.20, Dist(C3)=1.80 → C3
A8: Dist(C1)=0.36, Dist(C2)=5.46, Dist(C3)=6.10 → C1
Clusters remain the same:
Cluster 1: {A1, A4, A8}
Cluster 2: {A3, A5, A6}
Cluster 3: {A2, A7}
Update Centroids: Same as previous, indicating convergence.
Final Clusters:
Cluster 1: {A1=(2,10), A4=(5,8), A8=(4,9)}
Cluster 2: {A3=(8,4), A5=(7,5), A6=(6,4)}
Cluster 3: {A2=(2,5), A7=(1,2)}