<div class="card">
  <img
    [src]="Product.imgURL | CheckImage"
    class="card-img-top"
    [alt]="Product.name"
  />
  <div class="card-body">
    <h5 class="card-title">{{ Product.name }}</h5>
    <p class="card-text">{{ Product.price | currency : "EGP" }}</p>
    <p class="card-text">{{ Product.desciption | CutText : 6 }}</p>
    <a href="#" class="btn btn-primary" (click)="add()">Add to cart</a>
    <!-- <a class="btn btn-primary" [routerLink]="['/products', this.Product.id]" -->
    <!-- >View Product Details</a -->
    >
  </div>
</div>
