﻿.dropdown-menu {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 8rem;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
    color: #000;
}

.dropdown-item:hover {
    background-color: #ddd;
}

.dropdown-menu:hover .dropdown-content {
    display: block;
}

.dropdown-item button {
    border: 0;
    background: transparent;
    cursor: pointer;
    width: 100%;
    padding: 0;
    text-align: left;
}
