/* start global variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end global variables  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px)
{
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px)
{
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px)
{
    .container {
        width: 1170px;
        /* height: 24px; */
    }
}
ul {
    list-style: none;
}
/* end global rules  */
/* start component  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    content: "";
    position: absolute;
    border: 1px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;

}
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 1.7;
    margin: 0 auto 80px;
}
/* end component  */
/* start header  */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 117.34px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0; 
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.322);
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    padding: 50px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}
header nav ul li a.active {
    font-weight: bold;
    color: var(--main-color);
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* end header  */
/* landing start  */
.landing {
    background-image: url(../images/landing-owl1.jpg);
    background-size: cover;
    background-color: #19c8fa;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color); 
    color: white;
    justify-content: flex-end;
    padding: 40px;
    width: 51%;
}
.landing .text .content {
    max-width: 500px;
    padding: 15px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
        justify-content: center;
    }
    .landing .text .content  {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .landing .text {
        width: 70%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .text .content p::after {
    content: "Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tinciduntnibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquetelit, eget tincidunt.";
    display: none;
}
.landing .change-background {
    color: #DDD;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 15px;
}
.landing .right {
    right: 15px;
}
.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.landing .bullets li:hover {
    border: 1px solid var(--main-color);
}
.landing .bullets li {
    margin-left: 5px;
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* landing end */
/* services start */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 30px;
    }
}
.services .services-content .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    color: #777;
}
@media (max-width: 767px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    color: #777;
    line-height: 1.7;

}
/* services end*/
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -130px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0 ;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin: 0 20px 0 0;
}
/* end design  */
/* portfolio start  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .chuffle {
    display: flex;
    justify-content: center;
}
.portfolio .chuffle li {
    margin-right: 10px;
    padding: 10px;
}
.portfolio .chuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .img-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.portfolio .img-container .box .caption {
    background-color: white;
    width: 100%;
    padding: 13px;
    transition: 0.3s;
    position: absolute;
    bottom: -100%;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 20px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
    font-size: 22px;
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    margin: 20px auto;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    color: white;
    border-radius: 6%;
}
/* portfolio end */
/* video start  */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.video::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px;
}
.video .text h2{
    text-transform: uppercase;    
    margin: 0 0 20px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: #00000087;
    color: white;
    padding: 10px 16px;
    border: none;
    width: fit-content;
    text-transform: uppercase;
}
/* video end */
/* about start  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top:-120px ;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* about end */
/* statistics start  */
.stats {
    padding-top: var(--section-padding);   
    padding-bottom: var(--section-padding);   
    position: relative;
    background-image: url(../images/stats1.png);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* statistics end  */
/* skills start  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .skills .container > div {
        flex-basis: 100%;
    }
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    margin: 0 auto 30px;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 30px;
}
.skills .testimonial .content {
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}
.skills .testimonial img {
    width: 100px;
    height: 100px;
    margin: 0 30px 0;
    border-radius: 50%;
}
.skills .testimonial .text {
    line-height: 1.8;
    padding: 0 0 20px;
    border-bottom: 1px solid #CCC;
}
.skills .testimonial .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
}
.skills .testimonial ul.bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto ;
}
.skills .testimonial .bullets li {
    border: 1px solid #aaa;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 3px;
}
.skills .testimonial .bullets li.active {
    color: var(--main-color);
    background-color: var(--main-color)
}
.skills .our-skills .progress-holder {
    margin-bottom: 25px;
}
.skills .our-skills .progress-holder h4 {
    font-weight: normal;
    /* padding: 10px; is wrong */ 
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .our-skills .progress-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .progress-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .our-skills .progress-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 3px;
    top: -40px;    
    right: -19px;
}
.skills .our-skills .progress-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent ;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    right: -8px;
}
/* skills end  */
/* quote start */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quotes1.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.75);
}
.quote .container {
    position: relative;
    color: white;
    text-align: center;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin: 0 0 30px;
    position: relative;
}
.quote .container q::before {
    font-family: "font awesome 6 free";
    content: '\f10d';
    font-weight: 900;
    position: absolute;
    left: -3px;
    top: -10px;
    quotes: "quote-right#" "quote-right#";
}
.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    content: '\f10e';
    font-weight: 900;
    position: absolute;
    right: -3px;
    top: -10px;
}
/* quote end */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 30px;
    row-gap: 40px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 30px;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 5px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    font-weight: bold;
    position: relative;
    left: 5px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding: 20px;
    position: relative;
} 
.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
    right: 2px;

}
.pricing .plan .foot .foot-link {
    text-decoration: none;
    color: initial;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 40px auto;
    display: block;
    width: fit-content;
}
.pricing .plan .foot .foot-link:hover {
    background-color: #19c8fa73;
}
.pricing .container p.contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container a.contact-link {
    text-decoration: none;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    margin: 20px auto;
    display: block;
    font-size: 20px;
}
/* end pricing */
/* subscribe start  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container p {
    line-height: 2;
    text-align: center;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 25px auto;
    }
}
/* subscribe end  */
/* contact start  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        /* flex-direction: column-reverse;
        text-align: center; */
        flex-direction: column  ;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .form-cont{
    padding: 20px;
    margin: 0 0 30px;
    display: block;
    border: 1px solid #CCC;
    width: 100%;
}
.contact .content form .form-cont:last-of-type {
    height: 200px;
}
.contact .content form .form-cont:focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }   
}
.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2) {
    margin: 90px 0 25px;
} 
@media (max-width: 767px) {
    .contact .content .info{
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }
    .contact .content .info .one {
        flex-basis: 45%;
    }
    .contact .content .info .one span.phone:first-of-type {
        margin-top: 30px;
    }
    .contact .content .info .two {
        flex-basis: 45%;
    }
    .contact .content .info .two address {
        margin-top: -15px;
    }
}
.contact .content .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-top: -25px;
    }
}
/* contact end */
/* social start  */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../images/subscribe1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
}
.footer img {
    margin: 30px auto 20px;
}
.footer p:not(.copyright) {
    font-size: 22px;
    padding: 10px;
    border-bottom: 1px solid white;
    margin: 10px auto;
    width: fit-content;
    text-transform: uppercase;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container p.copyright {
    margin: 40px auto 10px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/* social end */