<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Inventory.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\payment.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\order.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>