
<!-- read (View it)-->
<!-- intepolation -->
<h1>{{title}}</h1>
<h1>text : {{text}}</h1>

<!-- attrbuite binging -->
<img [src]="imgurl">

<hr>
<!-- write formsmodule  -->
<!-- banana in box -->
<input type="text" [(ngModel)]="text">
@if (text.length<3) {
 <span>Enter valid text</span>
}   
<!-- <span *ngIf="text.length<3">Enter valid text</span> -->

<!-- event binding -->
<input value="add task" type="button" (click)="add()">


<hr>

@for (item of list; track $index) {
    <div
     class="row"
    [ngClass]="{
        'text-danger ': ! item.isDone,
        'text-success text-decoration-line-through': item.isDone
    }" 
   
     >
     <p class="col-9">
        {{item.text  |uppercase| slice:5:10}} 
     </p>
     <input class="col-3" type="checkbox" (change)="change(item.id)">
    </div>
}

<!-- templete #---- -->
<!-- <input type="text" [value]="title" #temp (keyup.enter)="test(temp.value)">
<input type="button" (click)="test(temp.value)"> -->


